env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

# --- Fix for KDE Apps & Warnings ---
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# This tells KDE apps to still look for Plasma-style menus/logic 
# without triggering the "External Management" warning
env = XDG_MENU_PREFIX,plasma-
env = KDE_SESSION_VERSION,6
env = KDE_FULL_SESSION,true

# Ensure portals can see the display
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP